kaito-tokyo/live-backgroundremoval-lite/.github/actions/extract-buildspec/action.yml
# SPDX-FileCopyrightText: 2026 Kaito Udagawa <umireon@kaito.tokyo>
#
# SPDX-License-Identifier: Apache-2.0

name: Extract buildspec
description: Extract and output plugin buildspec

inputs:
  path:
    description: Path to buildspec.json
    required: true

outputs:
  name:
    description: .name from buildspec.json
    value: ${{ fromJSON(steps.extract.outputs.json).name }}
  version:
    description: .version from buildspec.json
    value: ${{ fromJSON(steps.extract.outputs.json).version }}
  displayName:
    description: .displayName from buildspec.json
    value: ${{ fromJSON(steps.extract.outputs.json).displayName }}
  bundleId:
    description: .platformConfig.macos.bundleId from buildspec.json
    value: ${{ fromJSON(steps.extract.outputs.json).platformConfig.macos.bundleId }}

runs:
  using: composite
  steps:
    - name: Extract plugin buildspec
      id: extract
      shell: bash
      env:
        INPUT_PATH: ${{ inputs.path }}
      run: (printf 'json=' && jq -c . "$INPUT_PATH") >> "$GITHUB_OUTPUT"

kaito-tokyo/live-backgroundremoval-lite/.github/workflows/plugin-build-macos.yml
- name: Extract plugin buildspec
  id: buildspec
  uses: ./.github/actions/extract-buildspec
  with:
    path: ./buildspec.json